track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack
	 

#############
	 
track Mock-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Mock Flavo
longLabel Mock Flavo
	 
track Mock-Flavo_FW
parent Mock-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/Mock-Flavo-dedup-FW-FJ616285.1.bw
longLabel Mock Flavo 
shortLabel Mock Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track Mock-Flavo_RV
parent Mock-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/Mock-Flavo-dedup-RV-FJ616285.1.bw
longLabel Mock Flavo
shortLabel Mock Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 12h-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 12h Flavo
longLabel 12h Flavo
	 
track 12h-Flavo_FW
parent 12h-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/12h-Flavo-dedup-FW-FJ616285.1.bw
longLabel 12h Flavo 
shortLabel 12h Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-Flavo_RV
parent 12h-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/12h-Flavo-dedup-RV-FJ616285.1.bw
longLabel 12h Flavo
shortLabel 12h Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############
	
	 
track 72h-PFA-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h PFA Flavo
longLabel 72h PFA Flavo
	 
track 72h-PFA-Flavo_FW
parent 72h-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-PFA-Flavo-dedup-FW-FJ616285.1.bw
longLabel 72h PFA Flavo
shortLabel 72h PFA Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-Flavo_RV
parent 72h-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-PFA-Flavo-dedup-RV-FJ616285.1.bw
longLabel 72h PFA Flavo
shortLabel 72h PFA Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	
	 
track 72h-No-PFA-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h No PFA Flavo
longLabel 72h No PFA Flavo
	 
track 72h-No-PFA-Flavo_FW
parent 72h-No-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-No-PFA-Flavo-dedup-FW-FJ616285.1.bw
longLabel 72h No PFA Flavo
shortLabel 72h No PFA Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-Flavo_RV
parent 72h-No-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-No-PFA-Flavo-dedup-RV-FJ616285.1.bw
longLabel 72h No PFA Flavo
shortLabel 72h No PFA Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track 12h-No-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 12h No Flavo
longLabel 12h No Flavo
	 
track 12h-No-Flavo_FW
parent 12h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/12h-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel 12h No Flavo
shortLabel 12h No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-No-Flavo_RV
parent 12h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/12h-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel 12h No Flavo
shortLabel 12h No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############

track 72h-No-PFA-No-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h No PFA No Flavo
longLabel 72h No PFA No Flavo
	 
track 72h-No-PFA-No-Flavo_FW
parent 72h-No-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-No-PFA-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel 72h No PFA No Flavo 
shortLabel 72h No PFA No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-No-Flavo_RV
parent 72h-No-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-No-PFA-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel 72h No PFA No Flavo
shortLabel 72h No PFA No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############	 

track 72h-PFA-No-Flavo 
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h PFA No Flavo
longLabel 72h PFA No Flavo
	 
track 72h-PFA-No-Flavo_FW
parent 72h-PFA-No-Flavo 
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-PFA-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel 72h PFA No Flavo
shortLabel 72h PFA No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-No-Flavo_RV
parent 72h-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/DNT2/master/FJ616285.1/DNT2-PRO-Seq/72h-PFA-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel 72h PFA No Flavo
shortLabel 72h PFA No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############	 
